Folder PATH listing for volume Data
Volume serial number is EB4B-F9DE
D:.
¦   .env
¦   .gitignore
¦   go.mod
¦   go.sum
¦   main.go
¦   struktur.txt
¦   struktur_go.txt
¦   
+---app
¦   +---handlers
¦   ¦       alumni.go
¦   ¦       auth_handlers.go
¦   ¦       pekerjaan.go
¦   ¦       
¦   +---models
¦   ¦       alumni.go
¦   ¦       alumni_mgdb.go
¦   ¦       auth.go
¦   ¦       pekerjaan.go
¦   ¦       pekerjaan_mgdb.go
¦   ¦       response.go
¦   ¦       upload.go
¦   ¦       user.go
¦   ¦       
¦   +---repository
¦   ¦       alumni_mgdb_repository.go
¦   ¦       alumni_repository.go
¦   ¦       pekerjaan_mgdb_repository.go
¦   ¦       pekerjaan_repository.go
¦   ¦       upload_repository.go
¦   ¦       user_repository.go
¦   ¦       
¦   +---service
¦           alumni_mgdb_service.go
¦           alumni_service.go
¦           common.go
¦           pekerjaan_mgdb_service.go
¦           pekerjaan_service.go
¦           upload_service.go
¦           user_service.go
¦           
+---cmd
¦   +---genhash
¦           main.go
¦           
+---config
¦       database.go
¦       env.go
¦       jwt.go
¦       
+---database
¦       mongo.go
¦       postgres.go
¦       
+---helper
¦       response.go
¦       
+---middleware
¦       auth.go
¦       
+---route
¦       alumni_mgdb_route.go
¦       file_route.go
¦       index.go
¦       pekerjaan_mgdb_route.go
¦       
+---uploads
¦       00908f1f-4381-448d-a75b-7fd28afc9e36.png
¦       24cc13d0-867c-42eb-a9ec-dab716571777.jpg
¦       2f6467d3-72b9-4c8a-8b81-fb55085726c3.pdf
¦       3282c596-a0c0-41e7-a063-5c35c1475023.jpg
¦       53c78384-4bd7-46f7-97c6-12864c507b2c.png
¦       64c964d3-798d-4eee-ba65-8e38a0fd7b6c.jpeg
¦       dad0fe1d-9906-4c44-b8f3-996b1d932484.png
¦       e7bd7694-af14-47be-9dce-1eed6fac31f7.jpeg
¦       
+---utils
        jwt.go
        password.go
        
